# oracle
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc\:oracle\:thin\:@192.168.166.15\:1521\:safedb
#user=dzhidden
#password=dzhidden

# 大小写规则 默认小写 lower,upper
spellingRule=lower

#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@192.168.0.57:1521:orcl
#user=mzprisonwifi
#password=mzprisonwifi

# mysql
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/question25?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
user=root
password=h123
