tables=*
basePath=d\:/generate
beanPackage=com.sanri.data.capture.question.bean
beanExtends=com.sanri.data.capture.question.bean.BaseEntity
# 字段在java 中排除
beanExcludeColumns=id,createTime,createUser,altUser,altTime
daoPackage=com.wifi.dao.info
servicePackage=com.wifi.service.info
serviceImplPackage=com.wifi.service.info.imp
controllerPackage=com.wifi.controller.info
#crudMethodName=create,delete,update
#selectAllMethodName=selectAll
#selectByPrimaryKeyMethodName=selectByPrimaryKey
#selectCountMethodName=selectCount