varchar=String
varchar2=String
nvarchar=String
text=String

number=Integer
numeric=Integer

int=Integer
integer=Integer
tinyint=Byte
smallinT=Short
bigint=java.math.BigDecimal
decimal=java.math.BigDecimal
double=Double
float=Float
long=Long

date=java.util.Date
time=java.sql.Time
timestamp=java.sql.TimeStamp
datetime=java.sql.TimeStamp

char=Boolean

blob=Object
clob=Object
image=Object
