# Output pattern : date [thread] priority category - message
log4j.rootLogger=debug,Console

log4j.logger.com.sanri=debug,Console,debugAppender,errorAppender,RollingFile
log4j.additivity.com.sanri=false

#Spring info
log4j.logger.org.springframework=info,Console,RollingFile
log4j.additivity.org.springframework=false

#druid info 
log4j.logger.com.alibaba.druid=info,Console,RollingFile
log4j.additivity.com.alibaba.druid=false

#druid info 
log4j.logger.apachecommons=error,Console,RollingFile
log4j.additivity.apachecommons=false

# 信息追加器
log4j.appender.debugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.debugAppender.File=e\:/sanri-tools_debug.log
log4j.appender.debugAppender.append=true
log4j.appender.debugAppender.threshold=debug
log4j.appender.debugAppender.encoding=UTF-8
log4j.appender.debugAppender.MaxFileSize=1MB
log4j.appender.debugAppender.MaxBackupIndex=10
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%-5p %d{yyyyMMdd HH:mm:ss} [%c:%L] - %n     [LOG] %m%n

# 异常追加器
log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.File=e\:/sanri-tools_error.log
log4j.appender.errorAppender.append=true
log4j.appender.errorAppender.threshold=error
log4j.appender.errorAppender.encoding=UTF-8
log4j.appender.errorAppender.MaxFileSize=1MB
log4j.appender.errorAppender.MaxBackupIndex=10
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorAppender.layout.ConversionPattern=%-5p %d{yyyyMMdd HH\:mm\:ss} [%c\:%L] - %n   
log4j.appender.errorAppender.layout.ConversionPattern=%m%n

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=e\:/sanri-tools.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%t] - %m%n


